# My-Calendar

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myui/: MainActivity.java
app/src/main/java/com/example/myui/facedetect/: FaceEmotion.java  PhotoViewerActivity.java
app/src/main/java/com/example/myui/facedetect/utils/base/: BaseActivity.java  Cons.java  MyApplication.java  PublicMethods.java
app/src/main/java/com/example/myui/facedetect/utils/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/myui/facedetect/utils/interfaces/: FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/example/myui/facedetect/utils/models/: RectModel.java
app/src/main/java/com/example/myui/facedetect/utils/visions/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/example/myui/favourite/: Favourite.java
app/src/main/java/com/example/myui/favourite/friends/: AddFriendActivity.java  EditFriendActivity.java  FriendActivity.java
app/src/main/java/com/example/myui/favourite/friends/adapters/: FriendAdapter.java
app/src/main/java/com/example/myui/favourite/friends/models/: Friend.java
app/src/main/java/com/example/myui/grids/: Blog.java  Entertainment.java  Finance.java  Goals.java  Health.java  Sport.java  Study.java
app/src/main/java/com/example/myui/grids/News/: BookmarksFragment.java  Gallery.java  MyBookMarks.java  WebViewFragment.java
app/src/main/java/com/example/myui/intro/: IntroActivity.java  SliderAdapter.java
app/src/main/java/com/example/myui/login/: FaceidLogin.java  FingerprintLogin.java  GoogleLogin.java  Login.java  SignUp.java
app/src/main/java/com/example/myui/models/: Friend.java
app/src/main/java/com/example/myui/mynotes/: Notes.java
app/src/main/java/com/example/myui/mynotes/notes/: AddNoteActivity.java  EditNoteActivity.java  NoteActivity.java
app/src/main/java/com/example/myui/mynotes/notes/adapters/: NoteAdapter.java
app/src/main/java/com/example/myui/mynotes/notes/db/: DbHelper.java  DbSchema.java  NoteCursorWrapper.java  NoteManager.java
app/src/main/java/com/example/myui/mynotes/notes/models/: Note.java
app/src/main/java/com/example/myui/nothing/: Nothing.java
app/src/main/java/com/example/myui/time/: Alarm.java  Calendar.java  Schedule.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: calendars.xml  circle.xml  custom.xml  header.xml  header_background.xml  hover.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_lock_24.xml  ic_baseline_notes_24.xml  login.xml  loginbackground.xml  search_icon_background.xml  trending_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_note.xml  activity_alarm.xml  activity_blog.xml  activity_calendar.xml  activity_comfort.xml  activity_edit_friend.xml  activity_edit_note.xml  activity_entertainment.xml  activity_face_emotion.xml  activity_faceid_login.xml  activity_favourite.xml  activity_finance.xml  activity_fingerprint_login.xml  activity_friend.xml  activity_gallery.xml  activity_goals.xml  activity_google_login.xml  activity_health.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_bookmarks.xml  activity_mynotes.xml  activity_note.xml  activity_nothing.xml  activity_photo_viewer.xml  activity_schedule.xml  activity_sign_up.xml  activity_sport.xml  activity_study.xml  fragment_bookmarks.xml  fragment_web_view.xml  item_friend.xml  item_note.xml  welcome.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_note.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
