<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mynotes.notes.AddNoteActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="New Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#9C2222"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/checked" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="18dp"
        app:srcCompat="@drawable/unchecked" />

    <EditText
        android:id="@+id/newNote"
        android:layout_width="370dp"
        android:layout_height="359dp"
        android:layout_below="@id/TextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="99dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_baseline_notes_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Note"
        android:inputType="textMultiLine|text"
        android:paddingTop="0dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false" />

</RelativeLayout>