<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".time.Alarm">

    <TimePicker
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="93dp"
        android:alwaysDrawnWithCache="true"
        android:amPmTextColor="@color/colorTrendingEnd"
        android:animateLayoutChanges="true"
        android:headerBackground="@color/purple_200"
        android:numbersSelectorColor="#9C27B0" />

    <TextClock
        android:id="@+id/text"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="486dp"
        android:alpha="0"
        android:background="@drawable/trending_background"
        android:backgroundTint="#8DE91E63"
        android:fontFamily="@font/knewave"
        android:freezesText="false"
        android:lineSpacingExtra="8sp"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/alarmTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="fitXY"
        android:src="@drawable/alarm" />

    <Button
        android:id="@+id/setAlarmTo"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/trending_background"
        android:backgroundTint="#659C27B0"
        android:fontFamily="@font/leckerli_one"
        android:text="Set Alarm" />
</RelativeLayout>